<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>{{ site_name }}</title>
<subtitle>{{ site_slogan }}</subtitle>
<link rel="alternate" type="text/html" href="http://{{ site_domain }}/" />
{% if feed_url %}
<link rel="self" type="application/atom+xml" href="{{ feed_url }}" />
{% end %}
<id>http://{{ site_domain }}/</id>
<updated>{{ site_updated }}</updated>
<rights>Copyright © 2009-2010, {{ site_author }}</rights>
{% for article in articles %}
<entry>
	{% if article.title %}
	<title>{{ article.title }}</title>
	{% end %}
	{% if article.title_link %}
	<link rel="alternate" type="text/html" href="{{ article.title_link }}" />
	{% else %}
	<link rel="alternate" type="text/html" href="http://{{ site_domain }}/{{ article.title_url }}" />
	{% end %}
	<id>tag:{{ site_domain }},{{ article.created.strftime("%Y-%m-%d") }}:/{{ article.title_url }}</id>
	<published>{{ article.created.strftime("%Y-%m-%dT%H:%M:%SZ") }}</published>
	<updated>{{ article.last_modified.strftime("%Y-%m-%dT%H:%M:%SZ") }}</updated>
	<author>
		<name>{{ site_author }}</name>
		<uri>http://{{ site_domain }}/</uri>
	</author>
	<content type="html" xml:base="http://{{ site_domain }}/" xml:lang="en"><![CDATA[
	{{ article.format_content() }}
	<img src="http://{{ site_domain }}/hit/{{ article.key() }}" />
	]]></content>
</entry>
{% end %}
</feed>
