{% extends "blog.html" %}

{% block blog_content %}
  <form action="{{ request.path }}" method="post" class="compose">
    <div style="margin-bottom:5px"><input name="title" type="text" class="title" value="{{ escape(entry.title) if entry else "" }}"/></div>
    <div id="wmd-button-bar"></div>
    <div style="margin-bottom:5px"><textarea style="height:300px;border:1px solid #BBBBBB;" id="wmd-input" name="content">{{ escape(entry.content) if entry else "" }}</textarea></div>
    <div id="wmd-preview" class="preview"></div>
	<div>      
      <input class="button" type="submit" value="{{ _("Save changes") if entry else _("Publish post") }}" class="submit"/>
      &nbsp;<a href="{{ "/entry/" + entry.slug if entry else "/" }}">{{ _("Cancel") }}</a>
    </div>
    {% if entry %}
      <input type="hidden" name="id" value="{{ entry.id }}"/>
    {% end %}
    {{ xsrf_form_html() }}
  </form>
{% end %}

{% block bottom %}    
    <script type="text/javascript" src="{{static_url('js/showdown.js')}}"></script>
    <script type="text/javascript" src="{{static_url('js/wmd.js')}}"></script>
    <script type="text/javascript">//<![CDATA[
	$(function() {
      $("input[name=title]").select();
      $("form.compose").submit(function() {
          var required = ["title", "content"];
          var form = $(this).get(0);
          for (var i = 0; i < required.length; i++) {
              if (!form[required[i]].value) {
                  $(form[required[i]]).select();
                  return false;
              }
          }
          return true;
      });
    });
    //]]>
    </script>
{% end %}

