.markedit { clear: both; }
.markedit textarea { width: 100%; }

.markedit-toolbar { padding: 0.3em; margin: 0; clear: both; height: 22px; -moz-border-radius-topleft:8px; -moz-border-radius-topright:8px; }
.markedit-toolbar .toolbar-group { margin-right: 0.5em; padding: 0 0 0 5px; float: left; }
.markedit-toolbar .toggle-group {  }
.markedit-toolbar .toggle-group button { font-size: 0.85em; font-weight: bold; padding: 0.15em 0.5em; }
.markedit-toolbar .toggle-group button:first-child { -moz-border-radius-bottomleft:11px; -moz-border-radius-topleft:11px; -moz-border-radius-bottomright:0; -moz-border-radius-topright:0; }
.markedit-toolbar .toggle-group button:last-child { -moz-border-radius-bottomleft:0; -moz-border-radius-topleft:0; -moz-border-radius-bottomright:11px; -moz-border-radius-topright:11px; }

.markedit-toolbar button { height: 22px; outline: 0; cursor: pointer; }
.markedit-toolbar button.icon { width: 22px; background-repeat: no-repeat; margin: 0 5px 0 0; }
.markedit .light-bg button.icon { background-image: url(http://static.poweredsites.org/css/images/wmd-buttons.png); }
.markedit .dark-bg button.icon { background-image: url(http://static.poweredsites.org/css/images/wmd-buttons-dark.png); }

.markedit-toolbar button.bold { background-position: 0px 0px; }
.markedit-toolbar button.italic { background-position: -20px 0px; }
.markedit-toolbar button.link { background-position: -40px 1px; }
.markedit-toolbar button.quote { background-position: -60px 0px; }
.markedit-toolbar button.code { background-position: -80px 1px; }
.markedit-toolbar button.image { background-position: -100px 1px; }
.markedit-toolbar button.numberlist { background-position: -120px 0px; }
.markedit-toolbar button.bulletlist { background-position: -140px 0px; }
.markedit-toolbar button.heading { background-position: -160px 0px; }
.markedit-toolbar button.line { background-position: -180px 0px; }
.markedit-toolbar button.undo { background-position: -200px 0px; }
.markedit-toolbar button.redo { background-position: -220px 0px; }
.markedit-toolbar button.help { background-position: -240px 0px; }

.markedit-dialog { font-size: 0.75em; }
.markedit-dialog input { width: 100%; }

.markedit-preview { padding: 15px; }