# -*- coding: utf-8 -*-
#
# Copyright(c) 2010 poweredsites.org
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

import platform

if platform.node() == "FELINX": # FELINX is the name of poweredsites' EC2 server.
    debug = False
    cache_enabled = True
    smtp = {"host":"localhost",
        "user":"",
        "password":"",
        "duration":30,
        "tls": False,
    }
else:
    debug = True
    cache_enabled = False
    smtp = {"host":"mail.example.com",
        "user":"user",
        "password":"passwd",
        "duration":5,
        "tls": False,
    }

port = 8888
num_processes = 1
logging = "info"
chat_app = False
chat_app_port = 8889

mongodb = {"host":"localhost",
    "port":"27017",
    "database":"poweredsites",
    "user":"felinx",
    "password":"felinx",
}
mysql = {"host":"localhost",
    "port":"3306",
    "database":"poweredsites",
    "user":"felinx",
    "password":"felinx",
    "recycle": 4 * 3600,
}

access_log = {"on":True,
              "valve":100,
              "interval":120,
           }

setup_db = False
root_dir = "/mnt/ebs/sites/poweredsites/poweredsites"
webkit2png = "python %s/libs/webkit2png.py" % root_dir
snapshot_dir = "%s/static/snapshot/" % root_dir
combined_media = False

xsrf_cookies = True
login_url = "http://poweredsites.org/login"
page_size = 20

admins = "Felinx <felinx.lee@gmail.com>"
email_from = "PoweredSites <noreply@poweredsites.org>"

author = "Felinx <felinx.lee@gmail.com>"
sitename = "PoweredSites"
domain = "poweredsites.org"
cookie_domain = ".poweredsites.org"
home_url = "http://%s/" % domain 
static_url_prefix = "http://static.poweredsites.org/"
gaNo = "UA-9694421-5"

# template context
title = ""
title_suffix =  " | %s" % domain
default_title = "What powered sites?"
keywords = "poweredsites,powered sites,powered by,open source,project"
description = """What powered sites? 
We are always curious about that when we navigating exciting sites. 
PoweredSites is an open site to share with others about a project or service powered sites, 
eg. jQuery powered sites, Python powered sites etc. PoweredSites is also a good place to 
show your project's power if you are project owners. 
"""
project_slogan = description


################################################################################
cookie_secret = "your secret"

# openid key
twitter_consumer_key = "your key"
twitter_consumer_secret = "your key"
friendfeed_consumer_key = "your key"
friendfeed_consumer_secret = "your key"
facebook_api_key = "your key"
facebook_secret = "your key"
